WEEK 16th September 2024
  Monday
    WORKING DAY 09:00 - 19:09
    BREAK 09:06 - 09:12 | Finishing breakfast
    BREAK 10:45 - 11:00 | Chores & walking to work
    LUNCH 12:38 - NOW | 13:42

  Tuesday
    WORKING DAY 09:07 - 17:43
    BREAK 10m | Sofa things
    LUNCH 12:25 - 13:27

  Wednesday
    WORKING DAY 09:03 - 17:52
    LUNCH 11:45 - 12:56

  Thursday
    WORKING DAY 09:06 - 19:25
    LUNCH 12:01 - 13:02
    BREAK 17:03 - 18:25 | Going round Future Space Expo 
    WORK 17:03 - 18:03 | Beth authorised an hour of lingering in Future space Expo

  Friday
    LEAVE 7h 30m | Annual leave
